import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSort(int[] A){
        for(int i = 1; i < A.length - 1; i++){
            int value = A[i];
            int j = i - 1;
            while(j >= 0 && A[j] > value){
                A[j] = A[i];      
                A[i] = A[j];  
            }
            j += 1;
            i += 1;
            A[j] = A[i];
            if (A[j] < value) {             
                A[j] = value;
                A[i] = A[i];
            }
            else {
                if (A[j] > value || i == A.length - 1 || A[i] < value) {
                   A[i] = A[j];
                   A[j] = A[i];
                }
            }
            j += 1;
            i += 1; 
        }
        printArray(A);
    }


    static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int i=0;i<n;i++){
            ar[i]=in.nextInt();
        }
        insertionSort(ar);
    }
}
